diff --git a/config.def.h b/config.def.h
index cfc6891..bd4d7f5 100644
--- a/config.def.h
+++ b/config.def.h
@@ -1,14 +1,14 @@
 /* See LICENSE file for copyright and license details. */
 
 /* appearance */
-static const unsigned int borderpx  = 1;        /* border pixel of windows */
+static const unsigned int borderpx  = 7;        /* border pixel of windows */
 static const unsigned int snap      = 32;       /* snap pixel */
 static const int showbar            = 1;        /* 0 means no bar */
 static const int topbar             = 1;        /* 0 means bottom bar */
 static const int horizpadbar        = 2;        /* horizontal padding for statusbar */
 static const int vertpadbar         = 0;        /* vertical padding for statusbar */
-static const char *fonts[]          = { "monospace:size=10" };
-static const char dmenufont[]       = "monospace:size=10";
+static const char *fonts[]          = { "monospace:size=20" };
+static const char dmenufont[]       = "monospace:size=20";
 static const char col_gray1[]       = "#222222";
 static const char col_gray2[]       = "#444444";
 static const char col_gray3[]       = "#bbbbbb";
@@ -46,8 +46,13 @@ static const Layout layouts[] = {
 	{ "[M]",      monocle },
 };
 
+
+#include <X11/XF86keysym.h>
+
 /* key definitions */
-#define MODKEY Mod1Mask
+#define TERMINAL "st"
+#define MODKEY Mod4Mask
+#define MODKEY1 Mod1Mask
 #define TAGKEYS(KEY,TAG) \
 	{ MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \
 	{ MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \
@@ -64,21 +69,72 @@ static const char *termcmd[]  = { "st", NULL };
 
 static const Key keys[] = {
 	/* modifier                     key        function        argument */
-	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
+	{ MODKEY,                       XK_d,      spawn,          {.v = dmenucmd } },
 	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
+	{ MODKEY,                       XK_u,      spawn,          SHCMD("usb-mounter") },
+	{ MODKEY|ShiftMask,             XK_u,      spawn,          SHCMD("usb-unmounter") },
+	{ MODKEY1|ControlMask,          XK_m,      spawn,          SHCMD("mpvd") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_m,	   spawn,          {.v = (const char*[]){ TERMINAL, "-e", "bgm", NULL } } },
+	{ MODKEY|ShiftMask,             XK_m,	   spawn,          {.v = (const char*[]){ TERMINAL, "-e", "mail", NULL } } },
+	{ MODKEY|ShiftMask,             XK_s,      spawn,          SHCMD("mail sync") },
+	{ MODKEY,                       XK_t,      spawn,          SHCMD("mpvpop volume 5") },
+	{ MODKEY|ShiftMask,             XK_t,      spawn,          SHCMD("mpvpop volume -5") },
+	{ MODKEY1|ControlMask,          XK_t,      spawn,          SHCMD("mpvpop pause") },
+	{ 0,                XF86XK_AudioPlay,      spawn,          SHCMD("mpvpop pause") },
+	{ 0,               XF86XK_AudioPause,      spawn,          SHCMD("mpvpop pause") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_t,      spawn,          SHCMD("mpvpop stop") },
+	{ 0,                XF86XK_AudioStop,      spawn,          SHCMD("mpvpop stop") },
+	{ MODKEY,                       XK_n,      spawn,          SHCMD("mpvpop next") },
+	{ 0,                XF86XK_AudioNext,      spawn,          SHCMD("mpvpop next") },
+	{ MODKEY|ShiftMask,             XK_n,      spawn,          SHCMD("mpvpop prev") },
+	{ 0,                XF86XK_AudioPrev,      spawn,          SHCMD("mpvpop prev") },
+	{ MODKEY1|ControlMask,          XK_j,      spawn,          SHCMD("journalwrite") },
+	{ MODKEY,                       XK_o,      spawn,          SHCMD("bookmark") },
+	{ MODKEY|ShiftMask,		XK_o,	   spawn,          SHCMD(TERMINAL " -e vim ~/.config/scripts/bookmarks") },
+	{ MODKEY1|ControlMask,          XK_r,      spawn,          SHCMD("radio") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_r,	   spawn,          SHCMD(TERMINAL " -e vim ~/.config/scripts/radiostations") },
+	{ MODKEY1|ControlMask,          XK_l,      spawn,          SHCMD("gpg-connect-agent reloadagent /bye & ssh-add -D & sudo -K & slock") },
+	{ 0,              XF86XK_ScreenSaver,      spawn,          SHCMD("gpg-connect-agent reloadagent /bye & ssh-add -D & sudo -K & slock") },
+	{ 0,                            XK_Print,  spawn,          SHCMD("maim | tee ~/pictures/screenshot-$(date +\"%F_%m_%S\").png | xclip -selection clipboard -t image/png") },
+	{ ShiftMask,                    XK_Print,  spawn,          SHCMD("maim --select | tee ~/pictures/screenshot-$(date +\"%F_%m_%S\").png | xclip -selection clipboard -t image/png") },
+	{ MODKEY,                       XK_i,      spawn,          SHCMD("mpvpop info") },
+	{ MODKEY|ShiftMask,             XK_i,      spawn,          SHCMD("dunstify -h string:x-dunst-stack-tag:fcoin \"$(sh /usr/local/bin/coin -f 'name current_price price_change_24h' monero bitcoin)\" ") },
+	{ MODKEY1|ControlMask,          XK_c,      spawn,          SHCMD("pclip") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_c,      spawn,          SHCMD("xclip -selection primary -i /dev/null & xclip -selection secondary -i /dev/null & xclip -selection clipboard -i /dev/null && notify-send \"Clipboard cleared\"") },
+	{ MODKEY1|ControlMask,          XK_w,      spawn,          SHCMD("shuf -e -n1 $HOME/pictures/wallpapers/* | xargs feh --bg-max") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_w,      spawn,          SHCMD("shuf -e -n1 $HOME/pictures/bookart/*/* | xargs feh --bg-max") },
+	{ MODKEY|ShiftMask,             XK_w,      spawn,          SHCMD("shuf -e -n1 $HOME/pictures/educational/*/* | xargs feh --bg-max") },
+	{ MODKEY,                       XK_p,      spawn,          SHCMD("pwu -c") },
+	{ MODKEY|ShiftMask,             XK_p,      spawn,          SHCMD("otp") },
+	{ MODKEY1|ControlMask,          XK_p,      spawn,          SHCMD("pwu -t -c") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_p,      spawn,          SHCMD("otp -t") },
+	{ 0,         XF86XK_AudioRaiseVolume,      spawn,          SHCMD("pactl set-sink-volume $(pactl get-default-sink) +5% && dunstify -h string:x-dunst-stack-tag:volume Volume:$(pactl get-sink-volume $(pactl get-default-sink) | cut -d '/' -f2)") },
+	{ MODKEY1|ControlMask,          XK_v,      spawn,          SHCMD("pactl set-sink-volume $(pactl get-default-sink) +5% && dunstify -h string:x-dunst-stack-tag:volume Volume:$(pactl get-sink-volume $(pactl get-default-sink) | cut -d '/' -f2)") },
+	{ 0,         XF86XK_AudioLowerVolume,      spawn,          SHCMD("pactl set-sink-volume $(pactl get-default-sink) -5% && dunstify -h string:x-dunst-stack-tag:volume Volume:$(pactl get-sink-volume $(pactl get-default-sink) | cut -d '/' -f2)") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_v,      spawn,          SHCMD("pactl set-sink-volume $(pactl get-default-sink) -5% && dunstify -h string:x-dunst-stack-tag:volume Volume:$(pactl get-sink-volume $(pactl get-default-sink) | cut -d '/' -f2)") },
+	{ MODKEY,                       XK_m,      spawn,          SHCMD("pactl set-sink-mute $(pactl get-default-sink) toggle && dunstify -h string:x-dunst-stack-tag:mute $(pactl get-sink-mute $(pactl get-default-sink))") },
+	{ 0,                XF86XK_AudioMute,      spawn,          SHCMD("pactl set-sink-mute $(pactl get-default-sink) toggle && dunstify -h string:x-dunst-stack-tag:mute $(pactl get-sink-mute $(pactl get-default-sink))") },
+	{ 0,          XF86XK_MonBrightnessUp,      spawn,          SHCMD("light -A 2.5 && dunstify -h string:x-dunst-stack-tag:brightness Brightness:$(light)") },
+	{ MODKEY1|ControlMask,          XK_b,      spawn,          SHCMD("light -A 2.5 && dunstify -h string:x-dunst-stack-tag:brightness Brightness:$(light)") },
+	{ 0,        XF86XK_MonBrightnessDown,      spawn,          SHCMD("light -U 2.5 && dunstify -h string:x-dunst-stack-tag:brightness Brightness:$(light)") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_b,      spawn,          SHCMD("light -U 2.5 && dunstify -h string:x-dunst-stack-tag:brightness Brightness:$(light)") },
+	{ MODKEY|ShiftMask,             XK_b,      spawn,          SHCMD("light -S 50 && dunstify -h string:x-dunst-stack-tag:brightness Brightness:$(light)") },
+	{ MODKEY1|ControlMask,          XK_g,      spawn,          SHCMD("ubright -v 0.1") },
+	{ MODKEY1|ControlMask|ShiftMask,XK_g,      spawn,          SHCMD("ubright -v -0.1") },
+	{ MODKEY|ShiftMask,             XK_g,      spawn,          SHCMD("ubright") },
 	{ MODKEY,                       XK_b,      togglebar,      {0} },
 	{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
 	{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
-	{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
-	{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
+	{ MODKEY,                       XK_y,      incnmaster,     {.i = +1 } },
+	{ MODKEY|ShiftMask,             XK_y,      incnmaster,     {.i = -1 } },
 	{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
 	{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
 	{ MODKEY,                       XK_Return, zoom,           {0} },
 	{ MODKEY,                       XK_Tab,    view,           {0} },
-	{ MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
-	{ MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },
-	{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
-	{ MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },
+	{ MODKEY|ShiftMask,             XK_q,      killclient,     {0} },
+ 	{ MODKEY,                       XK_e,      setlayout,      {.v = &layouts[0]} },
+ 	{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
+ 	{ MODKEY,                       XK_s,      setlayout,      {.v = &layouts[2]} },
 	{ MODKEY,                       XK_space,  setlayout,      {0} },
 	{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
 	{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },
@@ -96,7 +152,7 @@ static const Key keys[] = {
 	TAGKEYS(                        XK_7,                      6)
 	TAGKEYS(                        XK_8,                      7)
 	TAGKEYS(                        XK_9,                      8)
-	{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
+	{ MODKEY|ShiftMask,             XK_r,      quit,           {0} },
 };
 
 /* button definitions */
